REACT_APP_AUTH0_DOMAIN=dev-h5uoxrrx68zlyyld.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7Qhtyh4Nkl9XFsJrYeGSn3g1Mm17VtX
PORT=3000
REACT_APP_BASE_URL=http://localhost:5001/api/v1/
BASE_URL=https://finance-tracker-o1i9kte1a-anj20.vercel.app/api/v1/
MONGO_URL="mongodb+srv://anj20:test1234@expensetracker.s2ptwjn.mongodb.net/?retryWrites=true&w=majority"